appName: users
namespace: &namespace kologriviy-feature

apps:
  database:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 13.3
  backend:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 1.0.0
    service:
      port: 8082
      nodePort: 30002